





*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}

body#loginBody{
    background: url('../images/login-background.jpeg') no-repeat center center fixed;
background-size: cover;
}

body

div.loginHeader p{
    margin-bottom: 70px;
}
div.loginHeader{
    text-align: center;
}
div.loginHeader h1{
    font-size: 75px;
    color: #ff0000;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 40spx;
    
    
}
div.loginHeader p{
    color: #ffffff;
    font-size: 50px;
    margin-top: 0px;
    display: inline-block;
    
   
    
}
.blue-i{
    color:#ff0000;
}
div.loginHeader p:after{
    content:'';
    display: block;
    height: 5px;
    background:#ff0000;
    margin: 0 auto;


}



div.loginBody form{
    margin: 0 auto;
    width: 450px;
    background: rgba(0, 0, 0, .8);
    padding: 50px;
    border: 2px solid #ff0000;
    border-radius: 9px;

}

div.loginInputsContainer{
    margin-top: 35px;
}
div.loginInputsContainer label{
    display: block;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    
}
div.loginInputsContainer input{
    height: 30px;
    width: 100%;
    border: 2px #ff0000;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    font-style: italic;

}
div.loginButtonContainer{
    margin: 40px;
    text-align: center;
}
div.loginButtonContainer button{
    font-size: 18px;
    padding: 10px 40px;
    background: #ff0000;
    border: none;
    color: #ffffff;

}


div.header{
    width: 100%;
    background: #ff0000;
    padding: 10px 0px;
    text-align: right;
}
div.header a{
    font-size: 20px;
    color: #ffffff;
    padding: 5px 10px;
    text-decoration: none;
    border: 2px solid transparent;
    border-bottom: 2px solid #ffffff ;
}
div.header a:hover{
    border-radius: 7px;
    border: 2px solid #ffffff;
}
div.banner{
    background: url('../images/home.jpg') no-repeat center center fixed;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    height: 80vh;
    
}
div.homepageContainer{
    width: 100%;
    max-width: 1000px;
     
    margin: 0 auto;
}
div.bannerHeader h1{
    font-size: 100px;
    color: #ff0000;
    line-height: 100%;
    margin-bottom: 0;

}
div.bannerHeader p {
    margin-top: 20px;
    font-size: 40px;
    color: aliceblue;
    line-height: 0px;

}  
p.bannerTagline{
   
    margin-top: 50px;
    font-size: 20px;
    color: #ffffff;
}
div.bunnericons{
    margin-top: 60px;

}
div.bunnericons a{
    font-size: 23px;
    margin: 38px;
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: inline-block;
}
div.bunnericons a:first-child{
    margin-left: 0px;
}
div.bunnericons a:hover{
    color: #ffffff;
    font-size: 23px;
    background: #ce1a1a;
    transition: .5s all;
}
div.homepagFeatures{
    display: flex;
    flex-direction: row;
    padding: 50px 0px;
}

div.homepagFeature{
    padding: 10px 20px;
    text-align: center;
    width: 33.33%;
    
}
div.homepagFeature:hover{
    border-top: 5px solid #ff0000;
    transition: 0.5s all;
    border-bottom: 5px solid #ff0000;
}
div.homepagFeature span.featureIcon{
   
    height: 80px;
    width: 80px;
    display: inline-block;
    font-size: 40px;
    background: #ff0000;
    color: #ffffff;
   
    padding-top: 12px;
    border-radius: 50%;
    margin-bottom: 15px;
    
}
div.homepagFeature h1.featureTitle{
    margin-bottom: 18px;
    font-size: 25px;
    
    
}
div.homepagFeature p.featureDescription{
    font-size: 12px;
    color: #848484;
    margin-bottom: 40px;
    font-size: 18px;
}
div.homepageNotified{
    background: #e3e3e3;
    padding: 50px 0px;
}
div.homepageNotified h3{
    margin-bottom: 20px;
}
div.homepageNotifiedContainer{
    display: flex;
    flex-direction: row;

}
div.homepageNotifiedContainer > div{
    width: 50%;
}
div.emailForm h3{
    font-size: 30px;
}
div.emailForm{
    width: 40%;
    text-align: right center;
    margin-right: 100px;
    margin-right: 150px;
}   
div.video{
    width: 60%;
    text-align: left center;
    margin-right: -80px;
   
}

div.homepageNotifiedContainer p{
    color: #848484;
    line-height: 200%;
    margin-bottom: 30px;
}
div.formContainer{
    width: 80%;
    position: relative;
    border-radius: 10px;

}
div.formContainer input{
    width: 100%;
    padding: 15px 10px;
    border-radius: 15px;
    border: none;
  
}
div.formContainer input:focus{
    outline: none;
}
div.formContainer button{
   
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    font-size: 20px;
    padding: 0px 10px;
    background: #ff0000;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: #ffffff;
}

.iframe{
    width: 70%;
    height: 90%;
    border-radius: 10px;
    margin: 0 auto;
}
div.socials{
    margin-top: 25px;
    text-align: center;
    pad: 70px 0 40px 0;
}
p.socialtext{
    margin-top: 20px;
    margin-bottom: 25px;
    color: #848484;
    font-size: 13px;
}
h3.socialHeader{
    font-size: 30px;
}
div.socialIconsContainer a{
    font-size: 23px;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding-top: 7px;
    background: #848484;
    border-radius: 50px;
    color: #ffffff;
    margin-left: 20px;
    margin-bottom: 30px;
    
}
div.socialIconsContainer a:hover{
    background: #ce1a1a;
    transition: 0.3s all;
}
div.footer{
    background: #e3e3e3;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
div.footer a{
    color: #848484;
    margin-left: 30px;
    text-decoration: none;
    
}
div.footer a:hover{
    font-weight: bold;
    color: #ff0000;
    transition: 0.5s all;
}

/*DASHBOARD CSS*/

#dashboardMainContainer{
    display: flex;
    flex-direction: row;
}
h1.dashboard_menu_list li{
    list-style: none;
}
div.dashboard_sidebar{
    width: 20%;
    background: rgb(51, 60, 77);
    height: 150vh;
}
div.dashboard_content_container{
    width: 80%;
    background: #f4f6f9;
}
h3.dashboard_logo{
    color: #ff0000;
    font-size: 80px;
    text-align: center;
}
div.dashboard_sidebar_user {
  
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #ffff;
    text-align: center;
}
div.dashboard_sidebar_user img{
    width: 80px;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid #ff0000;
    margin-right: 5px;
    vertical-align: middle;
    margin-bottom: 20px;

}
div.dashboard_sidebar_user span{
    top: 20%;
    font-size: 20px;
    text-transform: uppercase;
    color: #ffff;
    display: inline-block;
    margin-bottom: 10px;
}   
ul.dashboard_menu_list{
    list-style: none;
}
ul.dashboard_menu_list{
    padding: 0px;
    margin-top: 20px;
   
}
ul.dashboard_menu_list li{
    padding:  10px 0px;
    font-size: 15px;
    text-transform: uppercase;
}
ul.dashboard_menu_list li a{
    text-decoration: none;
    color: #ffff;
    display: block;
    font-size: 15px;
    padding: 10px;
}
ul.dashboard_menu_list li a i{
    padding-right: 5px;
    font-size: 25px;
}
ul.dashboard_menu_list li.menuActice{
    background: #ff0000;
    color: #ffffff;
    
}

ul.dashboard_menu_list li:hover{
    background: #ff0000;
    color: #ffffff;
    transition: 0.3s all;
}
div.dashboard_topnav{
    background: #ffffff;
    padding: 20px;
}
div.dashboard_topnav a{
    color: #848383;
    font-size: 18px;
    text-decoration: none;
}
a#logoutBtn{
    float: right;
    size: 100px;
}
div.dashboard_content{
    padding: 50px 10px 10px 10px;
}
div.dashboard_content_main{
    background: #ffffff;
    min-height: 800px;
    height: 100%;
    height: 80%;
}
div#errorMessage {
    background: #ffff;
    text-align: center;
    color: red;
    font-size: 20px;
    padding: 11px;
}
form::after{
    content: '';
    clear: both;
    display: block;
}

form.appForm{
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #cecfd0;
    border-radius: 5px;
    background: #f4f6f9;

}
form label{
    font-weight: bold;
    text-transform: uppercase;
}
form input.appFormInput{
    width: 100%;
    height: 33px;
    border: 1px solid #d6d7da;
    border-radius: 5px;
}
div.appFormInputContainer{
    margin-bottom: 15px;

}
div#userAddFormContainer{
    padding-top: 100px;
}
button.appBtn{
    background: #ff0000;
    border: 1px solid #f685a1;
    color: #ffff;
    padding: 10px;
    margin-top: 20px;
    float: right;
}
button.appBtn i {
    padding-right: 5px;
}
p.responseMessage{
    font-size: 18px;
    text-align: center;
    margin-top: 33px;
    
    padding: 20px;
}
p.responseMessage_error{
    background: #f78383;

}
p.responseMessage_success{
    background: #76f6a1;
}
/*user add page*/

div.row{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     width: 100%;
}
div.column{
     width: 100%;
     padding: 0px 10px;

}
div.column-5{
    width: 41.67%;
}
div.column-7{
    width: 58.33%;
}
h1.section_header{
    font-size: 21px;
    color: #ff0000;
    border-bottom: 2px solid #ff0000;
    padding-bottom: 11px;
    padding: 10px;
    border-left: 4px solid #ff0000;
    margin-bottom: 10px;
}
h1.section_header i{
    padding-right: 5px;
}
table, th, td{
    border:2px solid #ff0000;
    border-collapse: collapse;

}

table{
    width: 100%;
}
table th{
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    background: #f4f6f9;

}
table td{
    font-size: 13px;
    text-align: center;
    padding: 5px;
}
p.userCount{
    text-align: right;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ff0000;
    padding-right: 3px;
}