.chatModal .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(60%);
    opacity: 0;
  }
  100% {
    transform: translateX(50%);
    opacity: 1;
  }
}
@keyframes slideOutToRight {
  0% {
    transform: translateX(50%);
    opacity: 1;
  }
  100% {
    transform: translateX(60%);
    opacity: 0;
  }
}
#chatModal .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  right: 0;
  width: 50%;
  height: 100%;
  transform: translate(50%);
  animation: 1s cubic-bezier(0.25, 0.1, 0.25, 1) 0s 1 slideInFromRight;
  will-change: transform, opacity;
}
#chatModal .modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  margin-bottom: 20px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 40px;
  font-weight: bold;
}
.send {
  width: 60px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  margin-right: 10px;
}
.clear {
  border: none;
  border-radius: 10px;
  width: 60px;
  background: #e72929;
  color: white;
}
.clear:hover {
  background: #ff0000;
}
.send:hover {
  background: #0056b3;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-content .bi-robot {
  font-size: 30px;
}
#chatbox {
  height: 800px;
  overflow-y: scroll;
}

#chatbox .user,
#chatbox .bot {
  clear: both;
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 10px;
}

#chatbox .user {
  max-width: 50%;
  background-color: #007bff;
  color: white;
  float: left;
}

#chatbox .bot {
  max-width: 50%;
  background-color: #e0e0e0;
  float: right;
}
#chatForm {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

#userInput {
  flex-grow: 1;
  margin-right: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.message {
  margin-bottom: 10px;
}

.label {
  font-weight: bold;
  margin-right: 5px;
}
.message {
  margin-bottom: 10px;
}

.userTag,
.botTag {
  font-size: larger;
  font-weight: bold;
  margin-bottom: 5px;
}
.botTag {
  font-weight: bold;
  margin-bottom: 5px;
  text-align: right;
}
.userMessage,
.botMessage {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
}

.botMessage {
  align-items: flex-end;
}
.bot ol {
  padding-left: 20px;
}
.timestamp {
  font-size: 0.8em;
  color: #888;
}
.openChatButton {
  position: fixed;
  margin-top: 10px;
  border-radius: 10px;
  top: 0;
  right: 0;
  background-color: #007bff;
  color: white;
  border: none;
  width: 100px;
  height: 50px;
  font-size: 30px;
  cursor: pointer;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.openChatButton:hover {
  background-color: #0056b3;
}
.openChatButton .bi-caret-right-fill {
  margin-left: 20px;
  vertical-align: middle;
  font-size: 16px;
  transition: transform 0.3s ease;
}

.openChatButton:hover .bi-caret-right-fill {
  transform: rotate(360deg);
}
